{
  "name": "vsheu-league-stats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceSheu/vsheu-league-stats.git"
  },
  "author": "vsheu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinceSheu/vsheu-league-stats/issues"
  },
  "homepage": "https://github.com/VinceSheu/vsheu-league-stats#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
